[gd_scene load_steps=2 format=3 uid="uid://db4mgj12neqm3"]

[ext_resource type="Script" path="res://addons/GenerateAnimation/AnimationPlayerMenuMenuButton.cs" id="1_2y837"]

[node name="AnimationPlayerMenuMenuButton" type="MenuButton"]
text = "生成动画"
item_count = 2
popup/item_0/text = "补漏生成"
popup/item_0/id = 0
popup/item_1/text = "重新生成"
popup/item_1/id = 1
script = ExtResource("1_2y837")
